<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\UI.js">
    <Files>
      <File FileName="Assets\Scipts\TitleGUI.js" Line="15" Column="38" />
      <File FileName="Assets\Scipts\CreditsScript.js" Line="16" Column="2" />
      <File FileName="Assets\Scipts\UI.js" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>