<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUISystem.cs">
    <Files>
      <File FileName="Assets\Scripts\SurfaceController.cs" Line="46" Column="84" />
      <File FileName="Assets\Scripts\GUISystem.cs" Line="38" Column="19" />
      <File FileName="Assets\Scripts\UI.js" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>