<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="180" Column="53" />
      <File FileName="Assets/Scripts/Surface.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/SurfaceColor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUISystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PianoKeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/iTween/Plugins/iTween.cs" Line="3453" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>